# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
[containers]
netns="host"
userns="host"
ipcns="host"
utsns="host"
cgroupns="host"
seccomp_profile = "/etc/containers/seccomp.json"


[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
