# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
# and https://github.com/containers/podman/blob/master/contrib/podmanimage/stable/containers.conf
[containers]
netns="host"
userns="host"
ipcns="host"
utsns="host"
cgroupns="host"
#cgroups="disabled"
init_path = "$HOME/.local/podman/usr/libexec/podman/catatonit"

[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"

conmon_path = ["$HOME/.local/podman/usr/libexec/podman/conmon"]
network_cmd_path="$HOME/.local/podman/usr/local/bin/slirp4netns"
helper_binaries_dir = [
  "$HOME/.local/podman/usr/libexec/podman",
]


[network]
cni_plugin_dirs = ["$HOME/.local/podman/usr/libexec/cni"]
network_config_dir = "$HOME/.local/podman/etc/cni/net.d/"
