unqualified-search-registries = ['mirror.gcr.io','docker.io','quay.io','lscr.io']

[[registry]]
prefix = "docker.io"
insecure = false
blocked = false
location = "docker.io"

[[registry.mirror]]
location = "mirror.gcr.io"
